

*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}
:root{
    --max-color:#188754;
    --mxx-color:#eff8ff;
}
body{
   
}


#myspan-2{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ddd;
    color: #188754;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;

}
#myspan-2.show{
right: 10px;
}
#myspan-2:hover{
    background-color: #188754;
    color: #ddd;
    width: 20px;
    height: 20px;
    text-align: center;
}


header{
    background-color:#ddd;
    width: 100%;
    height: 60px;
    padding: 10px;
   
}



.container{
    margin: auto;
}
#p1{
    text-align: center;
    word-spacing: 5px;
    color: var(--max-color);
    font-size: 20px;
    text-transform: capitalize;
}
#p1:hover{
    color: #212121;

}
.section1{
    background-color:#eee;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
@media(max-width:796px){
.section1{
    flex-direction: column;
    background-color: red;
    height: 100%;
}
}
h1{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1::first-letter{
    color: #188754;
}
nav{
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}
ul{
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    list-style: none;
  
}
li{
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: 18px;

}
    ul li:hover{
    color: #188754;
}
.li-1{
    color:#188754;

}
ul a{
    list-style: none;
    text-decoration: none;
color:#212121 ;
}




.fa-magnifying-glass, .fa-heart,.fa-print{

    text-align: center;
    color: #188754;
    margin-top: 15px;
    
   
}


.icon1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
#icon2{
    border: 1px solid var(--max-color);

}
.icon2 i {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon2{
    width: 50px;
    height: 50px;
    background-color: #ddd;
   
    border-radius: 50%;
    text-align: center;
    margin-left: 10px;


}


.icon2:hover{
    border: 1px solid var(--max-color);
}

.s-1{
    width: 100%;
    border-bottom: 1px solid #188754;
    height: 1px;
    display: block;
    margin-bottom: 20px;
    padding: 30px;
}
#myspan{
 color: #212121;
    text-align: center;
position: relative;
}

#myspan::before{
    width: 20px;
    content: "";
    position: absolute;
    height: 20px;
    background-color: #188754;
    border-radius: 50%;
top: -20px;
bottom: -10px;
   
}
.scv{
    
    position: fixed;
    padding: 5px;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--max-color);
    z-index: 999999;
}


.section-2{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("https://alfa155518.github.io/E-commerce-Fruits-And-Vegetables/images/hero-left-bg.png");
}
@media(max-width:796px){
    .section-2{
        flex-direction: column;
        text-align: center;
    }

}

#p2{
    color: #188754;
    font-size: 23px;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
#p3{
    color: #212121;
    font-size: 28px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    word-spacing: 3px;
    text-transform: capitalize;
}
.span3{
    color: #188754;
    margin-left: 7px;
    
}




/***/

.container2{
    background-color:var(--max-color);
    width: 100%;
    height: 150px;
    padding: 10px;
    
    display: flex;
    justify-content: space-between;
    align-items: center
    
}


#icon-3{

    display: flex;
    justify-content: center;
    align-items: center;
 margin-left: 20px;

}
#icon-3 h3{
    margin-left: 20px;
    color: #ddd;
    font-size: 30px;

    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.fa-headphones{
  
    font-size: 30px;
    text-align: center;
}
.icon-4{
    background-color: #ddd;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container5{
display: flex;
justify-content: space-around;
align-items: center;
width: 90%;
background-color: #fff;
padding-top: 130px;
height: 100%;
margin: auto;
padding-bottom: 40px;
}



.container6{
background-color: #fff;
width: 50%;
margin: auto;
margin-left: 30px;
height: 250px;
padding: 20px;
padding-bottom: 30px;
display: flex;
justify-content: space-evenly;
align-items: center;
border:  1px solid #118951;
}

@media(max-width:796px){
    .container6{
     flex-direction: column;
   width: 200px;
   height: 600px;
   padding-top: 20px;
        
    }
}

.mhtaw{
    flex-direction: column;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;

}
.container6:hover{
   

    transform: scale(1.9s);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.container5 h2{
    color: var(--max-color);
    word-spacing: 3px;
    font-size: 28px;
    font-weight: bold;
    padding-top: 20px;
}
.p-4{
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    word-spacing: 5px;
    font-weight: bold;
letter-spacing: 2px;
}
.container5 button{
    background-color:#ddd;
    width: 100px;
    height: 40px;
    border:  1px solid var(--max-color);
}
.container5 button:hover{
    background-color: var(--max-color);
    color: #ddd;
}




.container8{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
}
.container9{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
    text-align: center;
}
#span-1{
    width: 8px;
    height: 1px;
    background-color: #118951;
    display: inline-block;
    margin-left: 2px;
}
.container8 h4{
 color: var(--max-color);
    font-size: 30px;
    text-transform: lowercase;
    font-family: Georgia, 'Times New Roman', Times, serif;

}



#container-1{
    height: 90px;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#container-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eee;
    width: 300px;
    height: 90px;
    color: #eee;
margin-left: 30px;

   
}
#container-2:hover{
    background-color: var(--max-color);
    color: #ddd;
   
}
 #container h5{
    color: #fff;
    color: #188754;

}
.fa-fish,.fa-feather,.fa-pen-fancy,.fa-docker{
    color: #055e35;
    font-size: 30px;
};


    #container-2.fa-fish,.fa-feather,.fa-pen-fancy,.fa-docker:hover{
        color: #ddd;
    }

    #imgs{
        width: 120px;
        height: 100px;
    }

#mycard-1{
width: 100%;
height: 100%;
background-color:transparent;
}

    #mycard-2{
        display: grid;
         grid-template-columns:repeat(5,1fr) ; 
         grid-template-rows: repeat(5,1fr);
         flex-direction: column;

         
    }
    #mycard-3{
        width: 200px;
        height: 500px;
        border: 1px solid #188754;
        background-color: transparent;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        margin: auto;
        padding-bottom: 10px;
 
   
    }
 

    .myabout{
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .fa-star{
        color: rgb(252, 203, 112);
       margin-left: 7px;
        display: flex;
    }
    
    #mycard-1 h4{
        color: #055e35;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #my-p{
        text-decoration: line-through;
    }
    #mycard-1 button{
        border:  1px solid #055e35;
        width: 100px;
        height: 40px;
        border-radius: 6px
        ;
    }
    #mycard-1 button:hover{
background-color: #118951;
    }

.imgg:hover{
    display: block;
}
.fa-magnifying-glass{

    display: none;
}
#fa{
    position: absolute;
   z-index: -1;
}
#mycard-3 :hover #f1 {
   /* z-index: 2; */

}
